<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GynacModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Course_Id" />
    </Key>
    <Property Name="Course_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Faculty_Id" Type="int" Nullable="false" />
    <Property Name="Course_Image" Type="varchar(max)" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Fees" Type="int" Nullable="false" />
    <Property Name="Currency" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Validity_Days" Type="int" Nullable="false" />
    <Property Name="Insert_Date" Type="datetime" Nullable="false" />
    <Property Name="Update_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="Faculty_Id" />
    </Key>
    <Property Name="Faculty_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="10" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Image" Type="varchar(max)" />
    <Property Name="Profile_Summary" Type="varchar" MaxLength="500" />
    <Property Name="Insert_Date" Type="datetime" />
    <Property Name="Update_Date" Type="datetime" />
    <Property Name="AspNetUsersId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="ModuleImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SampleImage" Type="nvarchar" MaxLength="1000" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ModulId" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ModuleMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SessionId" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="FacultyId" Type="int" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsRead" Type="int" />
    <Property Name="FacultyId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="QuestionMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Ans" Type="nvarchar(max)" />
    <Property Name="ImagePath" Type="nvarchar(max)" />
    <Property Name="TalkId" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="QuetionOptionMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QueOption" Type="nvarchar(max)" Nullable="false" />
    <Property Name="QueId" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SessionMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TalkMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="VideoLink" Type="nvarchar(max)" />
    <Property Name="FacultyId" Type="int" />
    <Property Name="ModulId" Type="int" />
    <Property Name="SessionId" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Middle_Name" Type="varchar" MaxLength="50" />
    <Property Name="Last_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email_Verified" Type="bit" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Professional_Specialty" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Educational_Qualification" Type="varchar" MaxLength="50" />
    <Property Name="Street_Address" Type="varchar" MaxLength="100" />
    <Property Name="City_Town" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Institution_Work_Place" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Where_Hear" Type="varchar" MaxLength="50" />
    <Property Name="Guid" Type="varchar" MaxLength="50" />
    <Property Name="Transaction_Id" Type="varchar" MaxLength="100" />
    <Property Name="Transaction_Status" Type="varchar" MaxLength="150" />
    <Property Name="Order_Status" Type="varchar" MaxLength="50" />
    <Property Name="Comment" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="User_Course">
    <Key>
      <PropertyRef Name="User_Course_Id" />
    </Key>
    <Property Name="User_Course_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Course_Id" Type="int" Nullable="false" />
    <Property Name="Registered_Date" Type="datetime" Nullable="false" />
    <Property Name="Registered_Till" Type="datetime" />
    <Property Name="Payment_Mode" Type="varchar" MaxLength="100" />
    <Property Name="Payment_Amount" Type="decimal" Precision="10" Scale="5" />
    <Property Name="Payment_Currency" Type="varchar" MaxLength="50" />
    <Property Name="Is_Active" Type="bit" Nullable="false" />
    <Property Name="Transaction_Id" Type="varchar" MaxLength="100" />
    <Property Name="Transaction_Status" Type="varchar" MaxLength="150" />
    <Property Name="Order_Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserAnswer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsValid" Type="int" />
    <Property Name="QueOptionId" Type="int" />
    <Property Name="QueId" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserModuleImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar(max)" />
    <Property Name="IsStatus" Type="int" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="ModulId" Type="int" />
    <Property Name="ModuleImageId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="Faculty_Id" Type="int" />
  </EntityType>
  <EntityType Name="UserTalks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Enddate" Type="datetime" />
    <Property Name="IsActive" Type="int" />
    <Property Name="IsVideoStatus" Type="int" />
    <Property Name="IsExamlear" Type="int" />
    <Property Name="TalkId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <Association Name="FK__ModuleIma__Modul__3B75D760">
    <End Role="ModuleMaster" Type="Self.ModuleMaster" Multiplicity="0..1" />
    <End Role="ModuleImage" Type="Self.ModuleImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModuleMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModuleImage">
        <PropertyRef Name="ModulId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ModuleMas__Facul__3E52440B">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="ModuleMaster" Type="Self.ModuleMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="Faculty_Id" />
      </Principal>
      <Dependent Role="ModuleMaster">
        <PropertyRef Name="FacultyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ModuleMas__Sessi__38996AB5">
    <End Role="SessionMaster" Type="Self.SessionMaster" Multiplicity="0..1" />
    <End Role="ModuleMaster" Type="Self.ModuleMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModuleMaster">
        <PropertyRef Name="SessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__Facul__5EBF139D">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="Faculty_Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="FacultyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__UserI__5FB337D6">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuestionM__TalkI__4316F928">
    <End Role="TalkMaster" Type="Self.TalkMaster" Multiplicity="0..1" />
    <End Role="QuestionMaster" Type="Self.QuestionMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TalkMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionMaster">
        <PropertyRef Name="TalkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuetionOp__QueId__45F365D3">
    <End Role="QuestionMaster" Type="Self.QuestionMaster" Multiplicity="0..1" />
    <End Role="QuetionOptionMaster" Type="Self.QuetionOptionMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuetionOptionMaster">
        <PropertyRef Name="QueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TalkMaste__Facul__3E52440B">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="TalkMaster" Type="Self.TalkMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="Faculty_Id" />
      </Principal>
      <Dependent Role="TalkMaster">
        <PropertyRef Name="FacultyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TalkMaste__Modul__3F466844">
    <End Role="ModuleMaster" Type="Self.ModuleMaster" Multiplicity="0..1" />
    <End Role="TalkMaster" Type="Self.TalkMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModuleMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TalkMaster">
        <PropertyRef Name="ModulId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TalkMaste__Sessi__403A8C7D">
    <End Role="SessionMaster" Type="Self.SessionMaster" Multiplicity="0..1" />
    <End Role="TalkMaster" Type="Self.TalkMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TalkMaster">
        <PropertyRef Name="SessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserAnswe__QueId__49C3F6B7">
    <End Role="QuestionMaster" Type="Self.QuestionMaster" Multiplicity="0..1" />
    <End Role="UserAnswer" Type="Self.UserAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAnswer">
        <PropertyRef Name="QueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserAnswe__QueOp__48CFD27E">
    <End Role="QuetionOptionMaster" Type="Self.QuetionOptionMaster" Multiplicity="0..1" />
    <End Role="UserAnswer" Type="Self.UserAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuetionOptionMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAnswer">
        <PropertyRef Name="QueOptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserModul__Facul__6E01572D">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="UserModuleImage" Type="Self.UserModuleImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="Faculty_Id" />
      </Principal>
      <Dependent Role="UserModuleImage">
        <PropertyRef Name="Faculty_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserModul__Modul__5070F446">
    <End Role="ModuleMaster" Type="Self.ModuleMaster" Multiplicity="0..1" />
    <End Role="UserModuleImage" Type="Self.UserModuleImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModuleMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserModuleImage">
        <PropertyRef Name="ModulId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserModul__Modul__5165187F">
    <End Role="ModuleImage" Type="Self.ModuleImage" Multiplicity="0..1" />
    <End Role="UserModuleImage" Type="Self.UserModuleImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModuleImage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserModuleImage">
        <PropertyRef Name="ModuleImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserModul__UserI__52593CB8">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserModuleImage" Type="Self.UserModuleImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="UserModuleImage">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserTask__TalkId__4CA06362">
    <End Role="TalkMaster" Type="Self.TalkMaster" Multiplicity="0..1" />
    <End Role="UserTalks" Type="Self.UserTalks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TalkMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTalks">
        <PropertyRef Name="TalkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserTask__UserId__4D94879B">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserTalks" Type="Self.UserTalks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="UserTalks">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Faculty">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="Faculty_Id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="Faculty_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Course_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="User_Course" Type="Self.User_Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Course_Id" />
      </Principal>
      <Dependent Role="User_Course">
        <PropertyRef Name="Course_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Course_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="User_Course" Type="Self.User_Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="User_Course">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Activate_User_Course" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Guid" Type="varchar" Mode="In" />
    <Parameter Name="TransactionId" Type="varchar" Mode="In" />
    <Parameter Name="TransactionStatus" Type="varchar" Mode="In" />
    <Parameter Name="OrderStatus" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Delete_User_Course" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="User_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="Email_Verified" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Guid" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Forgot_Password" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Get_All_Course" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Get_Total_Course_Cost" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Guid" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Insert_User" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Title" Type="varchar" Mode="In" />
    <Parameter Name="First_Name" Type="varchar" Mode="In" />
    <Parameter Name="Middle_Name" Type="varchar" Mode="In" />
    <Parameter Name="Last_Name" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Email_Verified" Type="bit" Mode="In" />
    <Parameter Name="Mobile" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="Professional_Specialty" Type="varchar" Mode="In" />
    <Parameter Name="Educational_Qualification" Type="varchar" Mode="In" />
    <Parameter Name="Street_Address" Type="varchar" Mode="In" />
    <Parameter Name="City_Town" Type="varchar" Mode="In" />
    <Parameter Name="Country" Type="varchar" Mode="In" />
    <Parameter Name="Institution_Work_Place" Type="varchar" Mode="In" />
    <Parameter Name="Where_Hear" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Insert_User_Course" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="User_Id" Type="int" Mode="In" />
    <Parameter Name="Course_Id" Type="int" Mode="In" />
    <Parameter Name="Registered_Date" Type="datetime" Mode="In" />
    <Parameter Name="Registered_Till" Type="datetime" Mode="In" />
    <Parameter Name="Payment_Mode" Type="varchar" Mode="In" />
    <Parameter Name="Payment_Amount" Type="decimal" Mode="In" />
    <Parameter Name="Payment_Currency" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Reset_Password" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="Guid" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Update_User" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="User_Id" Type="int" Mode="In" />
    <Parameter Name="Title" Type="varchar" Mode="In" />
    <Parameter Name="First_Name" Type="varchar" Mode="In" />
    <Parameter Name="Middle_Name" Type="varchar" Mode="In" />
    <Parameter Name="Last_Name" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Email_Verified" Type="bit" Mode="In" />
    <Parameter Name="Mobile" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="Professional_Specialty" Type="varchar" Mode="In" />
    <Parameter Name="Educational_Qualification" Type="varchar" Mode="In" />
    <Parameter Name="Street_Address" Type="varchar" Mode="In" />
    <Parameter Name="City_Town" Type="varchar" Mode="In" />
    <Parameter Name="Country" Type="varchar" Mode="In" />
    <Parameter Name="Institution_Work_Place" Type="varchar" Mode="In" />
    <Parameter Name="Where_Hear" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Update_User_Email_Verification" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="User_Id" Type="int" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Verify_User" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Verify_User_By_Guid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Guid" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="GynacModelStoreContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faculty" EntityType="Self.Faculty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModuleImage" EntityType="Self.ModuleImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModuleMaster" EntityType="Self.ModuleMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionMaster" EntityType="Self.QuestionMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuetionOptionMaster" EntityType="Self.QuetionOptionMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SessionMaster" EntityType="Self.SessionMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TalkMaster" EntityType="Self.TalkMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Course" EntityType="Self.User_Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAnswer" EntityType="Self.UserAnswer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserModuleImage" EntityType="Self.UserModuleImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTalks" EntityType="Self.UserTalks" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ModuleIma__Modul__3B75D760" Association="Self.FK__ModuleIma__Modul__3B75D760">
      <End Role="ModuleMaster" EntitySet="ModuleMaster" />
      <End Role="ModuleImage" EntitySet="ModuleImage" />
    </AssociationSet>
    <AssociationSet Name="FK__ModuleMas__Facul__3E52440B" Association="Self.FK__ModuleMas__Facul__3E52440B">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="ModuleMaster" EntitySet="ModuleMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__ModuleMas__Sessi__38996AB5" Association="Self.FK__ModuleMas__Sessi__38996AB5">
      <End Role="SessionMaster" EntitySet="SessionMaster" />
      <End Role="ModuleMaster" EntitySet="ModuleMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__Facul__5EBF139D" Association="Self.FK__Notificat__Facul__5EBF139D">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__UserI__5FB337D6" Association="Self.FK__Notificat__UserI__5FB337D6">
      <End Role="User" EntitySet="User" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__QuestionM__TalkI__4316F928" Association="Self.FK__QuestionM__TalkI__4316F928">
      <End Role="TalkMaster" EntitySet="TalkMaster" />
      <End Role="QuestionMaster" EntitySet="QuestionMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__QuetionOp__QueId__45F365D3" Association="Self.FK__QuetionOp__QueId__45F365D3">
      <End Role="QuestionMaster" EntitySet="QuestionMaster" />
      <End Role="QuetionOptionMaster" EntitySet="QuetionOptionMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__TalkMaste__Facul__3E52440B" Association="Self.FK__TalkMaste__Facul__3E52440B">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="TalkMaster" EntitySet="TalkMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__TalkMaste__Modul__3F466844" Association="Self.FK__TalkMaste__Modul__3F466844">
      <End Role="ModuleMaster" EntitySet="ModuleMaster" />
      <End Role="TalkMaster" EntitySet="TalkMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__TalkMaste__Sessi__403A8C7D" Association="Self.FK__TalkMaste__Sessi__403A8C7D">
      <End Role="SessionMaster" EntitySet="SessionMaster" />
      <End Role="TalkMaster" EntitySet="TalkMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__UserAnswe__QueId__49C3F6B7" Association="Self.FK__UserAnswe__QueId__49C3F6B7">
      <End Role="QuestionMaster" EntitySet="QuestionMaster" />
      <End Role="UserAnswer" EntitySet="UserAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK__UserAnswe__QueOp__48CFD27E" Association="Self.FK__UserAnswe__QueOp__48CFD27E">
      <End Role="QuetionOptionMaster" EntitySet="QuetionOptionMaster" />
      <End Role="UserAnswer" EntitySet="UserAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK__UserModul__Facul__6E01572D" Association="Self.FK__UserModul__Facul__6E01572D">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="UserModuleImage" EntitySet="UserModuleImage" />
    </AssociationSet>
    <AssociationSet Name="FK__UserModul__Modul__5070F446" Association="Self.FK__UserModul__Modul__5070F446">
      <End Role="ModuleMaster" EntitySet="ModuleMaster" />
      <End Role="UserModuleImage" EntitySet="UserModuleImage" />
    </AssociationSet>
    <AssociationSet Name="FK__UserModul__Modul__5165187F" Association="Self.FK__UserModul__Modul__5165187F">
      <End Role="ModuleImage" EntitySet="ModuleImage" />
      <End Role="UserModuleImage" EntitySet="UserModuleImage" />
    </AssociationSet>
    <AssociationSet Name="FK__UserModul__UserI__52593CB8" Association="Self.FK__UserModul__UserI__52593CB8">
      <End Role="User" EntitySet="User" />
      <End Role="UserModuleImage" EntitySet="UserModuleImage" />
    </AssociationSet>
    <AssociationSet Name="FK__UserTask__TalkId__4CA06362" Association="Self.FK__UserTask__TalkId__4CA06362">
      <End Role="TalkMaster" EntitySet="TalkMaster" />
      <End Role="UserTalks" EntitySet="UserTalks" />
    </AssociationSet>
    <AssociationSet Name="FK__UserTask__UserId__4D94879B" Association="Self.FK__UserTask__UserId__4D94879B">
      <End Role="User" EntitySet="User" />
      <End Role="UserTalks" EntitySet="UserTalks" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Faculty" Association="Self.FK_Course_Faculty">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Course_Course" Association="Self.FK_User_Course_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="User_Course" EntitySet="User_Course" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Course_User" Association="Self.FK_User_Course_User">
      <End Role="User" EntitySet="User" />
      <End Role="User_Course" EntitySet="User_Course" />
    </AssociationSet>
  </EntityContainer>
</Schema>