<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd372fb133a1460881b7bc4ce9a7b805" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="GynacModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="GynacModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="GynacModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="GynacModel.AspNetUser" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="GynacModel.RatingMaster" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="GynacModel.UserBookMark" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="GynacModel.UserRating" Width="1.5" PointX="3" PointY="7" />
        <AssociationConnector Association="GynacModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="GynacModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="GynacModel.FK__UserRatin__RatId__6BE40491" />
        <AssociationConnector Association="GynacModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>