<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GynacModelStoreContainer" CdmEntityContainer="GynacEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="GynacModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="Course_Id" ColumnName="Course_Id" />
          <ScalarProperty Name="Faculty_Id" ColumnName="Faculty_Id" />
          <ScalarProperty Name="Course_Image" ColumnName="Course_Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Fees" ColumnName="Fees" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Validity_Days" ColumnName="Validity_Days" />
          <ScalarProperty Name="Insert_Date" ColumnName="Insert_Date" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModuleImages">
      <EntityTypeMapping TypeName="GynacModel.ModuleImage">
        <MappingFragment StoreEntitySet="ModuleImage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SampleImage" ColumnName="SampleImage" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ModulId" ColumnName="ModulId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionMasters">
      <EntityTypeMapping TypeName="GynacModel.QuestionMaster">
        <MappingFragment StoreEntitySet="QuestionMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Ans" ColumnName="Ans" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="TalkId" ColumnName="TalkId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuetionOptionMasters">
      <EntityTypeMapping TypeName="GynacModel.QuetionOptionMaster">
        <MappingFragment StoreEntitySet="QuetionOptionMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="QueOption" ColumnName="QueOption" />
          <ScalarProperty Name="QueId" ColumnName="QueId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SessionMasters">
      <EntityTypeMapping TypeName="GynacModel.SessionMaster">
        <MappingFragment StoreEntitySet="SessionMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TalkMasters">
      <EntityTypeMapping TypeName="GynacModel.TalkMaster">
        <MappingFragment StoreEntitySet="TalkMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="VideoLink" ColumnName="VideoLink" />
          <ScalarProperty Name="FacultyId" ColumnName="FacultyId" />
          <ScalarProperty Name="ModulId" ColumnName="ModulId" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Course">
      <EntityTypeMapping TypeName="GynacModel.User_Course">
        <MappingFragment StoreEntitySet="User_Course">
          <ScalarProperty Name="User_Course_Id" ColumnName="User_Course_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Course_Id" ColumnName="Course_Id" />
          <ScalarProperty Name="Registered_Date" ColumnName="Registered_Date" />
          <ScalarProperty Name="Registered_Till" ColumnName="Registered_Till" />
          <ScalarProperty Name="Payment_Mode" ColumnName="Payment_Mode" />
          <ScalarProperty Name="Payment_Amount" ColumnName="Payment_Amount" />
          <ScalarProperty Name="Payment_Currency" ColumnName="Payment_Currency" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Transaction_Id" ColumnName="Transaction_Id" />
          <ScalarProperty Name="Transaction_Status" ColumnName="Transaction_Status" />
          <ScalarProperty Name="Order_Status" ColumnName="Order_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAnswers">
      <EntityTypeMapping TypeName="GynacModel.UserAnswer">
        <MappingFragment StoreEntitySet="UserAnswer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="QueOptionId" ColumnName="QueOptionId" />
          <ScalarProperty Name="QueId" ColumnName="QueId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Activate_User_Course" FunctionName="GynacModel.Store.Activate_User_Course" />
    <FunctionImportMapping FunctionImportName="Delete_User_Course" FunctionName="GynacModel.Store.Delete_User_Course" />
    <FunctionImportMapping FunctionImportName="Email_Verified" FunctionName="GynacModel.Store.Email_Verified" />
    <FunctionImportMapping FunctionImportName="Forgot_Password" FunctionName="GynacModel.Store.Forgot_Password" />
    <FunctionImportMapping FunctionImportName="Get_All_Course" FunctionName="GynacModel.Store.Get_All_Course">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GynacModel.Get_All_Course_Result">
          <ScalarProperty Name="Course_Id" ColumnName="Course_Id" />
          <ScalarProperty Name="Faculty_Id" ColumnName="Faculty_Id" />
          <ScalarProperty Name="Course_Image" ColumnName="Course_Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Fees" ColumnName="Fees" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Validity_Days" ColumnName="Validity_Days" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_Total_Course_Cost" FunctionName="GynacModel.Store.Get_Total_Course_Cost" />
    <FunctionImportMapping FunctionImportName="Insert_User" FunctionName="GynacModel.Store.Insert_User" />
    <FunctionImportMapping FunctionImportName="Insert_User_Course" FunctionName="GynacModel.Store.Insert_User_Course">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GynacModel.Insert_User_Course_Result">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Email_Verified" ColumnName="Email_Verified" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Professional_Specialty" ColumnName="Professional_Specialty" />
          <ScalarProperty Name="Educational_Qualification" ColumnName="Educational_Qualification" />
          <ScalarProperty Name="Street_Address" ColumnName="Street_Address" />
          <ScalarProperty Name="City_Town" ColumnName="City_Town" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Institution_Work_Place" ColumnName="Institution_Work_Place" />
          <ScalarProperty Name="Where_Hear" ColumnName="Where_Hear" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Reset_Password" FunctionName="GynacModel.Store.Reset_Password" />
    <FunctionImportMapping FunctionImportName="Update_User" FunctionName="GynacModel.Store.Update_User" />
    <FunctionImportMapping FunctionImportName="Update_User_Email_Verification" FunctionName="GynacModel.Store.Update_User_Email_Verification" />
    <FunctionImportMapping FunctionImportName="Verify_User" FunctionName="GynacModel.Store.Verify_User" />
    <FunctionImportMapping FunctionImportName="Verify_User_By_Guid" FunctionName="GynacModel.Store.Verify_User_By_Guid">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GynacModel.Verify_User_By_Guid_Result">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Email_Verified" ColumnName="Email_Verified" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Professional_Specialty" ColumnName="Professional_Specialty" />
          <ScalarProperty Name="Educational_Qualification" ColumnName="Educational_Qualification" />
          <ScalarProperty Name="Street_Address" ColumnName="Street_Address" />
          <ScalarProperty Name="City_Town" ColumnName="City_Town" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Institution_Work_Place" ColumnName="Institution_Work_Place" />
          <ScalarProperty Name="Where_Hear" ColumnName="Where_Hear" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="UserTalks">
      <EntityTypeMapping TypeName="GynacModel.UserTalk">
        <MappingFragment StoreEntitySet="UserTalks">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TalkId" ColumnName="TalkId" />
          <ScalarProperty Name="IsExamlear" ColumnName="IsExamlear" />
          <ScalarProperty Name="IsVideoStatus" ColumnName="IsVideoStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Enddate" ColumnName="Enddate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="GynacModel.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FacultyId" ColumnName="FacultyId" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModuleMasters">
      <EntityTypeMapping TypeName="GynacModel.ModuleMaster">
        <MappingFragment StoreEntitySet="ModuleMaster">
          <ScalarProperty Name="FacultyId" ColumnName="FacultyId" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserModuleImages">
      <EntityTypeMapping TypeName="GynacModel.UserModuleImage">
        <MappingFragment StoreEntitySet="UserModuleImage">
          <ScalarProperty Name="Faculty_Id" ColumnName="Faculty_Id" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ModuleImageId" ColumnName="ModuleImageId" />
          <ScalarProperty Name="ModulId" ColumnName="ModulId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="IsStatus" ColumnName="IsStatus" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="GynacModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Order_Status" ColumnName="Order_Status" />
          <ScalarProperty Name="Transaction_Status" ColumnName="Transaction_Status" />
          <ScalarProperty Name="Transaction_Id" ColumnName="Transaction_Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="Where_Hear" ColumnName="Where_Hear" />
          <ScalarProperty Name="Institution_Work_Place" ColumnName="Institution_Work_Place" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City_Town" ColumnName="City_Town" />
          <ScalarProperty Name="Street_Address" ColumnName="Street_Address" />
          <ScalarProperty Name="Educational_Qualification" ColumnName="Educational_Qualification" />
          <ScalarProperty Name="Professional_Specialty" ColumnName="Professional_Specialty" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email_Verified" ColumnName="Email_Verified" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculties">
      <EntityTypeMapping TypeName="GynacModel.Faculty">
        <MappingFragment StoreEntitySet="Faculty">
          <ScalarProperty Name="AspNetUsersId" ColumnName="AspNetUsersId" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
          <ScalarProperty Name="Insert_Date" ColumnName="Insert_Date" />
          <ScalarProperty Name="Profile_Summary" ColumnName="Profile_Summary" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Faculty_Id" ColumnName="Faculty_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>